<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="org.example.compa.ui.friends.FriendsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/compa_toolbar" android:id="@+id/toolbar" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_marginHorizontal="16dp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:text="@string/pending_friends"
            android:fontFamily="@font/raleway_light"
            android:textAllCaps="true"
            android:letterSpacing="0.2"
            android:textSize="10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorDivider"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pending_friends_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:visibility="gone"
            tools:listitem="@layout/item_friend"
            tools:itemCount="2"
            tools:visibility="visible"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/no_pending_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:textSize="14sp"
            android:textColor="@color/primaryDisabledColor"
            android:fontFamily="@font/raleway_light"
            android:text="@string/no_pending_friends"
            android:visibility="gone"
            tools:visibility="visible"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:text="@string/menu_friends"
            android:fontFamily="@font/raleway_light"
            android:textAllCaps="true"
            android:letterSpacing="0.2"
            android:textSize="10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorDivider"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friends_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:visibility="gone"
            tools:listitem="@layout/item_friend"
            tools:itemCount="4"
            tools:visibility="visible"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/no_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:textSize="48sp"
            android:textColor="@color/primaryDisabledColor"
            android:fontFamily="@font/raleway_light"
            android:text="@string/no_friends"
            android:visibility="gone"
            tools:visibility="visible"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_friends_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/onPrimaryColor"
        app:tint="@color/primaryColor"
        android:src="@drawable/ic_add_user"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="24dp"
        app:borderWidth="0dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>