<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        style="@style/CompaCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.MaterialCardView.Left">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/name_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/raleway_light"
                    android:letterSpacing="0.1"
                    tools:text="grupo castellón"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/arrow_group"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="4dp"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@android:color/transparent"
                    style="?selectableItemBackground"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/members_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/actions_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageButton
                    android:id="@+id/see_group"
                    app:shapeAppearance="@style/LetMeLogIn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_baseline_remove_red_eye_24"
                    android:tint="@color/primaryLightColor"
                    android:background="?selectableItemBackground"/>

                <ImageButton
                    android:id="@+id/edit_group"
                    app:shapeAppearance="@style/LetMeLogIn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_edit_24"
                    android:tint="@color/secondaryLightColor"
                    android:background="?selectableItemBackground"/>

                <ImageButton
                    android:id="@+id/remove_group"
                    app:shapeAppearance="@style/LetMeLogIn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_delete_24"
                    android:tint="@color/colorError"
                    android:background="?selectableItemBackground"/>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>