<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="16dp"
    android:orientation="horizontal"
    android:background="?selectableItemBackground">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textColor="@color/secondaryColor"
        android:fontFamily="@font/raleway_light"
        tools:text="Buscar amigos"/>

    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_arrow_right"
        android:tint="@color/primaryLightColor"
        android:layout_gravity="center"/>

</LinearLayout>