<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/raleway_light"
            android:gravity="center"
            android:text="@string/compa"
            android:textColor="@color/primaryColor"
            android:textSize="64sp" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/email_text_input_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginHorizontal="8dp"
            app:cardBackgroundColor="@color/onPrimaryColor"
            app:cardCornerRadius="24dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:padding="8dp"
                android:textAlignment="textEnd"
                app:boxStrokeWidth="0dp"
                app:boxBackgroundColor="@color/onPrimaryColor"
                app:boxStrokeColor="@color/onPrimaryColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_light"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/password_text_input_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            app:cardBackgroundColor="@color/onPrimaryColor"
            app:cardCornerRadius="24dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:padding="8dp"
                android:textAlignment="textEnd"
                app:boxStrokeWidth="0dp"
                app:boxBackgroundColor="@color/onPrimaryColor"
                app:boxStrokeColor="@color/onPrimaryColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_light"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/raleway_light"
                android:text="@string/let_met_log_in"
                app:shapeAppearance="@style/LetMeLogIn" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/no_account"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/raleway_light"
                android:text="@string/i_have_not_account"
                app:shapeAppearance="@style/IHaveAccount" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/twitter"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="8dp"
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_twitter" />

        <ImageButton
            android:id="@+id/linkedin"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_linkedin" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
