<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.menu.MenuActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textSize="18sp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-16dp"
            android:text="@string/menu"
            android:textSize="64sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/profile"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_profile"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/colorDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/contacts"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="24dp"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.MaterialCardView.Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:strokeWidth="1px"
            app:strokeColor="@color/primaryColor">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/groups"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/friends"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="24dp"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.MaterialCardView.Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:strokeWidth="1px"
            app:strokeColor="@color/primaryColor">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_friends"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tasks"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="24dp"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.MaterialCardView.Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:strokeWidth="1px"
            app:strokeColor="@color/primaryColor">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_tasks"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/payments"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.MaterialCardView.Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="24dp"
            app:strokeWidth="1px"
            app:strokeColor="@color/primaryColor">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_payments"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp" />

        </com.google.android.material.card.MaterialCardView>

        <!--<com.google.android.material.card.MaterialCardView
            android:id="@+id/entertainment"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.MaterialCardView.Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="24dp"
            app:strokeWidth="1px"
            app:strokeColor="@color/primaryColor">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_entertainment"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp" />

        </com.google.android.material.card.MaterialCardView>-->

        <!--<com.google.android.material.card.MaterialCardView
            android:id="@+id/configuration"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.MaterialCardView.Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="24dp"
            app:strokeWidth="1px"
            app:strokeColor="@color/primaryColor">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_configuration"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp" />

    </com.google.android.material.card.MaterialCardView>-->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/log_out"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.MaterialCardView.Right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="24dp"
            android:layout_gravity="end"
            app:cardBackgroundColor="@color/primaryColor">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_exit"
                android:textAlignment="textEnd"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:textColor="@color/onPrimaryColor"/>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>