<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.payments.PaymentsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <Toolbar
            android:id="@+id/toolbar_payments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:title="Pagos"
            android:navigationIcon="@drawable/ic_arrow_back_red_24"
            android:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
            android:titleTextColor="@color/colorPrimary" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabSelectedTextColor="@color/colorPrimary"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/colorPrimary"
        android:foregroundTint="@android:color/white"
        android:src="@drawable/ic_baseline_money_off_24"
        android:tint="@color/colorPrimary"
        app:backgroundTint="@color/colorPrimary"
        app:layout_anchor="@+id/view_pager"
        app:layout_anchorGravity="end|bottom"
        app:rippleColor="@android:color/white" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="96dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:foregroundTint="@android:color/white"
        android:src="@drawable/ic_baseline_get_money_24"
        android:tint="@color/colorOnPrimary"
        app:backgroundTint="@android:color/holo_green_dark"
        app:layout_anchor="@+id/view_pager"
        app:layout_anchorGravity="end|bottom"
        app:rippleColor="@android:color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>